{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "latest",
    "primevue": "^3.51.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@unocss/nuxt": "latest",
    "@unocss/reset": "latest",
    "@vueuse/core": "latest",
    "axios": "latest",
    "nuxt-primevue": "^0.3.1",
    "pinia": "latest",
    "sass": "latest"
  },
  "overrides": {
    "vue": "latest"
  }
}
